package templates

import "github.com/hculpan/go-web-base-project-1/cmd/web/templates/components"

templ LoginTemplate(appTitle string, errorMsg string) {
<!DOCTYPE html>
<html lang="en">

@components.Head(appTitle)

<body>
    <div class="container mt-5">
        <h1 class="mb-3">Login</h1>
        if errorMsg != "" {
        <div class="alert alert-danger" role="alert">
            { errorMsg }
        </div>
        }
        <form action="/login" method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-control" required />
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-control" required />
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>

</html>

}