package templates

import "github.com/hculpan/go-web-base-project-1/cmd/web/templates/components"

templ LogoutTemplate(appTitle string) {
<!DOCTYPE html>
<html lang="en">

@components.Head(appTitle)

<body>
    <div class="container mt-5 text-center">
        <h1>Logged Out</h1>
        <p class="lead">You have been successfully logged out of your account.</p>
        <div>
            <a href="/login" class="btn btn-primary">Log In Again</a>
            <a href="/" class="btn btn-secondary">Home</a>
        </div>
    </div>
</body>

</html>

}